class Solution {
    public int[] solution(int N, int[] A) {
        int C[] = new int[N];
        int len = A.length;
        int max=-1;
        int min=0;

        for(int i=0; i<len; i++){
            if(A[i]>=1 && A[i]<= N){
                if(C[A[i] - 1] < min) C[A[i] - 1] = min;
                C[A[i] - 1] = C[A[i] - 1] + 1;
                if(C[A[i] - 1] > max) max = C[A[i] - 1];
            }
            else if(A[i] == N+1){
                min = max;
            }
        }
        for(int i=0; i<N; i++){
            if(C[i] < min) C[i] =  min;
        }
        return C;
    }
}